# R5T.Code.VS.ProjectFile.Types

./: README.md
source/R5T.Code.VS.ProjectFile.Types/: Project Plan.txt  R5T.Code.VS.ProjectFile.Types.csproj  R5T.Code.VS.ProjectFile.Types_NuGet.csproj
source/R5T.Code.VS.ProjectFile.Types.Construction/: Project Plan.txt  R5T.Code.VS.ProjectFile.Types.Construction.csproj
source/R5T.Code.VS.ProjectFile.Types.Construction/Code/: Program.cs
source/R5T.Code.VS.ProjectFile.Types/Code/: Class1.cs  Constants.cs  ProjectFileXmlAttributeNames.cs  ProjectFileXmlElementNames.cs  ProjectFileXmlValues.cs  Utilities.cs
source/R5T.Code.VS.ProjectFile.Types/Code/Enumerations/: TargetFramework.cs
source/R5T.Code.VS.ProjectFile.Types/Code/Extensions/: TargetFrameworkExtensions.cs
source/R5T.Code.VS.ProjectFile.Types/Code/Raw/: ProjectXElementOperations.cs
source/R5T.Code.VS.ProjectFile.Types/Code/Raw XmlElements/: ProjectOperations.cs  ProjectXmlElementOperations.cs  XPathValues.cs
source/R5T.Code.VS.ProjectFile.Types/Code/Raw XmlElements/Classes/: ProjectFileModel.cs
source/R5T.Code.VS.ProjectFile.Types/Code/Raw XmlElements/IO/: ProjectFileSerialization.cs  ProjectFileSerializer.cs
source/R5T.Code.VS.ProjectFile.Types/Code/Raw/Classes/: ProjectFileModel.cs
source/R5T.Code.VS.ProjectFile.Types/Code/Raw/Element Types/Classes/: ProjectXElement.cs  (+3 more)
source/R5T.Code.VS.ProjectFile.Types/Code/Raw/Extensions/: ProjectFileModelExtensions.cs  VersionExtensions.cs
source/R5T.Code.VS.ProjectFile.Types/Code/Raw/IO/: ProjectFileSerialization.cs  ProjectFileSerializer.cs
(+13 files in other folders)
